{
    "BasicWorld::version": 0,
    "nameStr": "Untitled World",
    "entities": [
        {
            "Entity::version": 3,
            "name": "Camera",
            "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": -256.0
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": -0.3826834559440613,
                "w": 0.9238795042037964
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 4,
                    "data": {
                        "Component::version": 1,
                        "name": "camera",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Camera::version": 0,
                        "clipNear": 8.0,
                        "clipFar": 1024.0,
                        "win": {
                            "x": 200,
                            "y": 0,
                            "w": 1200,
                            "h": 450
                        },
                        "fov": 70,
                        "ortho": false
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "Trooper",
            "pos": {
                "x": 333.9248962402344,
                "y": 124.61178588867188,
                "z": 114.79457092285156
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 1,
                        "name": "model",
                        "lPos": {
                            "x": -12.0,
                            "y": 0.0,
                            "z": 64.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": -0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "lScale": {
                            "x": 64.0,
                            "y": 64.0,
                            "z": 64.0
                        },
                        "components": [
                            {
                                "type": 2,
                                "data": {
                                    "Component::version": 1,
                                    "name": "gun",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "Quaternion::version": 0,
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "Model::version": 1,
                                    "meshStr": "assets/josh/gun.FBX",
                                    "materialStr": "assets/josh/material_gun.json",
                                    "depthfailStr": "",
                                    "animationStr": "assets/josh/animation.json",
                                    "shaderVars": {
                                        "Mesh::version": 0,
                                        "customColorEnabled": false,
                                        "customColorR": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ],
                                        "customColorG": [
                                            0.0,
                                            1.0,
                                            0.0,
                                            1.0
                                        ],
                                        "customColorB": [
                                            0.0,
                                            0.0,
                                            1.0,
                                            1.0
                                        ],
                                        "customColorA": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    "genius": false
                                }
                            }
                        ],
                        "Model::version": 1,
                        "meshStr": "assets/josh/trooper.FBX",
                        "materialStr": "assets/josh/material_trooper3.json",
                        "depthfailStr": "",
                        "animationStr": "assets/josh/animation.json",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                },
                {
                    "type": 1,
                    "data": {
                        "Component::version": 1,
                        "name": "physics",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 24.0,
                            "y": 24.0,
                            "z": 56.0
                        },
                        "components": [],
                        "BBox::version": 1,
                        "shape": 2,
                        "enabled": true,
                        "mass": 0.0
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "Point Light (White)",
            "pos": {
                "x": 202.5961151123047,
                "y": 64.56195068359375,
                "z": 51.965187072753909
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 3,
                    "data": {
                        "Component::version": 1,
                        "name": "light",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Light::version": 2,
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "radius": 512.0,
                        "shape": 0,
                        "shadow": true,
                        "arc": 70.0
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "New Entity",
            "pos": {
                "x": 139.94366455078126,
                "y": 97.98919677734375,
                "z": 179.8418426513672
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 40.0,
                "y": 40.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 129,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 1,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 32.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "Camera",
            "pos": {
                "x": 298.9368896484375,
                "y": 403.3240966796875,
                "z": 63.174957275390628
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": -0.7071067690849304,
                "z": 0.0,
                "w": -0.7071067690849304
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 4,
                    "data": {
                        "Component::version": 1,
                        "name": "camera",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Camera::version": 0,
                        "clipNear": 8.0,
                        "clipFar": 1024.0,
                        "win": {
                            "x": 200,
                            "y": 450,
                            "w": 1200,
                            "h": 450
                        },
                        "fov": 70,
                        "ortho": false
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "Point Light (Red)",
            "pos": {
                "x": 438.3682556152344,
                "y": 273.64300537109377,
                "z": 40.31407165527344
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 3,
                    "data": {
                        "Component::version": 1,
                        "name": "light",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Light::version": 2,
                        "color": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "intensity": 1.0,
                        "radius": 512.0,
                        "shape": 0,
                        "shadow": true,
                        "arc": 70.0
                    }
                }
            ]
        }
    ]
}