{
    "BasicWorld::version": 0,
    "nameStr": "Untitled World",
    "entities": [
        {
            "Entity::version": 2,
            "name": "Floor",
            "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 126.1910400390625
            },
            "ang": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 32.0,
                "y": 32.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 0,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [
                            {
                                "type": 1,
                                "data": {
                                    "Component::version": 0,
                                    "name": "bbox",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "BBox::version": 1,
                                    "shape": 5,
                                    "enabled": true,
                                    "mass": 0.0
                                }
                            }
                        ],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "assets/materials/Marble.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Point Light (White)",
            "pos": {
                "x": -10.9285888671875,
                "y": 1.44146728515625,
                "z": -206.51971435546876
            },
            "ang": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 3,
                    "data": {
                        "Component::version": 0,
                        "name": "light",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Light::version": 2,
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "radius": 1024.0,
                        "shape": 0,
                        "shadow": true,
                        "arc": 70.0
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Player Start",
            "pos": {
                "x": -113.83251953125,
                "y": -11.499435424804688,
                "z": 94.19107055664063
            },
            "ang": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "PlayerStart",
            "flags": 1286,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 0,
                    "data": {
                        "Component::version": 0,
                        "name": "models",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [
                            {
                                "type": 2,
                                "data": {
                                    "Component::version": 0,
                                    "name": "Head",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "Model::version": 1,
                                    "meshStr": "",
                                    "materialStr": "",
                                    "depthfailStr": "",
                                    "animationStr": "",
                                    "shaderVars": {
                                        "Mesh::version": 0,
                                        "customColorEnabled": true,
                                        "customColorR": [
                                            0.699999988079071,
                                            0.5,
                                            0.20000000298023225,
                                            1.0
                                        ],
                                        "customColorG": [
                                            1.0,
                                            1.0,
                                            0.0,
                                            1.0
                                        ],
                                        "customColorB": [
                                            0.10000000149011612,
                                            0.10000000149011612,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorA": [
                                            0.0,
                                            1.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    "genius": false
                                }
                            },
                            {
                                "type": 2,
                                "data": {
                                    "Component::version": 0,
                                    "name": "Torso",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "Model::version": 1,
                                    "meshStr": "",
                                    "materialStr": "",
                                    "depthfailStr": "",
                                    "animationStr": "",
                                    "shaderVars": {
                                        "Mesh::version": 0,
                                        "customColorEnabled": true,
                                        "customColorR": [
                                            0.10000000149011612,
                                            0.10000000149011612,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorG": [
                                            0.5,
                                            0.5,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorB": [
                                            0.20000000298023225,
                                            0.20000000298023225,
                                            0.20000000298023225,
                                            1.0
                                        ],
                                        "customColorA": [
                                            0.0,
                                            1.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    "genius": false
                                }
                            },
                            {
                                "type": 2,
                                "data": {
                                    "Component::version": 0,
                                    "name": "Arms",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "Model::version": 1,
                                    "meshStr": "",
                                    "materialStr": "",
                                    "depthfailStr": "",
                                    "animationStr": "",
                                    "shaderVars": {
                                        "Mesh::version": 0,
                                        "customColorEnabled": true,
                                        "customColorR": [
                                            0.10000000149011612,
                                            0.10000000149011612,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorG": [
                                            0.5,
                                            0.5,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorB": [
                                            0.20000000298023225,
                                            0.20000000298023225,
                                            0.20000000298023225,
                                            1.0
                                        ],
                                        "customColorA": [
                                            0.0,
                                            1.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    "genius": false
                                }
                            },
                            {
                                "type": 2,
                                "data": {
                                    "Component::version": 0,
                                    "name": "Feet",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "Model::version": 1,
                                    "meshStr": "",
                                    "materialStr": "",
                                    "depthfailStr": "",
                                    "animationStr": "",
                                    "shaderVars": {
                                        "Mesh::version": 0,
                                        "customColorEnabled": true,
                                        "customColorR": [
                                            0.10000000149011612,
                                            0.10000000149011612,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorG": [
                                            0.5,
                                            0.5,
                                            0.5,
                                            1.0
                                        ],
                                        "customColorB": [
                                            0.20000000298023225,
                                            0.20000000298023225,
                                            0.20000000298023225,
                                            1.0
                                        ],
                                        "customColorA": [
                                            0.0,
                                            1.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    "genius": false
                                }
                            }
                        ]
                    }
                },
                {
                    "type": 1,
                    "data": {
                        "Component::version": 0,
                        "name": "bbox",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -64.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 32.0,
                            "y": 32.0,
                            "z": 64.0
                        },
                        "components": [],
                        "BBox::version": 1,
                        "shape": 0,
                        "enabled": true,
                        "mass": 0.0
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Man",
            "pos": {
                "x": 236.86595153808595,
                "y": 68.29916381835938,
                "z": 94.1910400390625
            },
            "ang": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 0,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": -64.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 64.0,
                            "y": 64.0,
                            "z": 64.0
                        },
                        "components": [],
                        "Model::version": 1,
                        "meshStr": "assets/ted/model.obj",
                        "materialStr": "assets/ted/material.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                },
                {
                    "type": 1,
                    "data": {
                        "Component::version": 0,
                        "name": "bbox",
                        "lPos": {
                            "x": -8.0,
                            "y": -8.0,
                            "z": -56.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 16.0,
                            "y": 16.0,
                            "z": 56.0
                        },
                        "components": [],
                        "BBox::version": 1,
                        "shape": 2,
                        "enabled": true,
                        "mass": 0.0
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Wall",
            "pos": {
                "x": 517.6463623046875,
                "y": 0.66424560546875,
                "z": 126.1910400390625
            },
            "ang": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 0.8254413604736328,
                "y": 32.0,
                "z": 12.297443389892579
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 0,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [
                            {
                                "type": 1,
                                "data": {
                                    "Component::version": 0,
                                    "name": "bbox",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "BBox::version": 1,
                                    "shape": 5,
                                    "enabled": true,
                                    "mass": 0.0
                                }
                            }
                        ],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "assets/materials/Wood.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Wall",
            "pos": {
                "x": -513.432373046875,
                "y": 0.66424560546875,
                "z": 126.1910400390625
            },
            "ang": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 0.8254413604736328,
                "y": 32.0,
                "z": 12.297443389892579
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 0,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [
                            {
                                "type": 1,
                                "data": {
                                    "Component::version": 0,
                                    "name": "bbox",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "BBox::version": 1,
                                    "shape": 5,
                                    "enabled": true,
                                    "mass": 0.0
                                }
                            }
                        ],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "assets/materials/Wood.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Wall",
            "pos": {
                "x": 0.934783935546875,
                "y": -506.97552490234377,
                "z": 126.1910400390625
            },
            "ang": {
                "yaw": 4.714004993438721,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 0.8254413604736328,
                "y": 32.0,
                "z": 12.297443389892579
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 0,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [
                            {
                                "type": 1,
                                "data": {
                                    "Component::version": 0,
                                    "name": "bbox",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "BBox::version": 1,
                                    "shape": 5,
                                    "enabled": true,
                                    "mass": 0.0
                                }
                            }
                        ],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "assets/materials/Wood.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        },
        {
            "Entity::version": 2,
            "name": "Wall",
            "pos": {
                "x": 0.934783935546875,
                "y": 510.34783935546877,
                "z": 126.1910400390625
            },
            "ang": {
                "yaw": 4.714004993438721,
                "pitch": 0.0,
                "roll": 0.0
            },
            "scale": {
                "x": 0.8254413604736328,
                "y": 32.0,
                "z": 12.297443389892579
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 0,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "yaw": 0.0,
                            "pitch": 0.0,
                            "roll": 0.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [
                            {
                                "type": 1,
                                "data": {
                                    "Component::version": 0,
                                    "name": "bbox",
                                    "lPos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "lAng": {
                                        "yaw": 0.0,
                                        "pitch": 0.0,
                                        "roll": 0.0
                                    },
                                    "lScale": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    "components": [],
                                    "BBox::version": 1,
                                    "shape": 5,
                                    "enabled": true,
                                    "mass": 0.0
                                }
                            }
                        ],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "assets/materials/Wood.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        }
    ]
}