{
    "BasicWorld::version": 0,
    "nameStr": "Untitled World",
    "entities": [
        {
            "Entity::version": 3,
            "name": "New Entity",
            "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 1,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 32.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 10.0,
                            "y": 10.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Model::version": 1,
                        "meshStr": "assets/block/block.FBX",
                        "materialStr": "",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "Man",
            "pos": {
                "x": -7.5226287841796879,
                "y": -17.362396240234376,
                "z": -0.0000152587890625
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 2,
                    "data": {
                        "Component::version": 1,
                        "name": "model",
                        "lPos": {
                            "x": 0.0,
                            "y": -64.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 64.0,
                            "y": 64.0,
                            "z": 64.0
                        },
                        "components": [],
                        "Model::version": 1,
                        "meshStr": "assets/ted/model.obj",
                        "materialStr": "assets/ted/material.json",
                        "depthfailStr": "",
                        "animationStr": "",
                        "shaderVars": {
                            "Mesh::version": 0,
                            "customColorEnabled": false,
                            "customColorR": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "customColorG": [
                                0.0,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "customColorB": [
                                0.0,
                                0.0,
                                1.0,
                                1.0
                            ],
                            "customColorA": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        "genius": false
                    }
                },
                {
                    "type": 1,
                    "data": {
                        "Component::version": 1,
                        "name": "bbox",
                        "lPos": {
                            "x": -8.0,
                            "y": -8.0,
                            "z": -56.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 16.0,
                            "y": 16.0,
                            "z": 56.0
                        },
                        "components": [],
                        "BBox::version": 1,
                        "shape": 2,
                        "enabled": true,
                        "mass": 0.0
                    }
                }
            ]
        },
        {
            "Entity::version": 3,
            "name": "Point Light (White)",
            "pos": {
                "x": -93.0899658203125,
                "y": -53.034088134765628,
                "z": -106.64204406738281
            },
            "ang": {
                "Quaternion::version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "scriptStr": "",
            "flags": 385,
            "falling": false,
            "sort": 0,
            "EntityItem": {
                "Item::version": 0,
                "icon": "null.png",
                "weight": 1.0,
                "value": 1.0,
                "throwable": false,
                "throwLeadInTime": 1.0,
                "throwRecovery": 1.0,
                "throwDestroys": false,
                "takesDamage": false,
                "health": 0.0,
                "damageImmunities": [],
                "detonates": false,
                "detonationDamageType": "",
                "detonationRadius": 0.0,
                "detonationDamage": 0.0,
                "detonationFalloff": false,
                "slotEffects": {
                    "data": []
                },
                "distance": 0.0,
                "spread": 0.0,
                "radius": 0.0,
                "animLeadSpeed": 0.0,
                "animRecovSpeed": 0.0,
                "spendCharges": 0,
                "currCharges": 0,
                "maxCharges": 0,
                "rechargeRate": 0.0,
                "currCooldown": 0.0,
                "maxCooldown": 0.0,
                "slotRestrictions": [],
                "actions": {
                    "data": []
                }
            },
            "keys": {
                "data": []
            },
            "components": [
                {
                    "type": 3,
                    "data": {
                        "Component::version": 1,
                        "name": "light",
                        "lPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "lAng": {
                            "Quaternion::version": 0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "lScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "components": [],
                        "Light::version": 2,
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "radius": 512.0,
                        "shape": 0,
                        "shadow": true,
                        "arc": 70.0
                    }
                }
            ]
        }
    ]
}